<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            position: absolute;
            top: 80px;
            background-color: rgb(109, 105, 105);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: smoke 1.8s infinite;
            background-blend-mode: color

        }
        .box2{
            position: absolute;
            top: 40px;
            background-color: rgb(109, 105, 105);
            width: 200px;
            height: 150px;
            border-radius: 50%;
            animation: smoke 1.5s infinite;
        }
        .box3{
            position: absolute;
            top: 120px;
            background-color: rgb(109, 105, 105);
            width: 180px;
            height: 180px;
            border-radius: 50%;
            animation: smoke 2s infinite;
        }
        .box4{
            position: absolute;
            top: 110px;
            background-color: rgb(109, 105, 105);
            width: 160px;
            height: 150px;
            border-radius: 50%;
            animation: smoke 1.7s infinite;
        }
        .box5{
            position: absolute;
            top: 110px;
            background-color: rgb(109, 105, 105);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            animation: smoke 1.5s infinite;
        }
        .box6{
            position: absolute;
            top: 110px;
            background-color: rgb(109, 105, 105);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            animation: smoke 2.1s infinite;
        }
        @keyframes smoke{
            0%{
                margin-top: 90px;
                opacity: 0.18;
                filter: blur(10px);
            }
            100%{
                margin-top: 20px;
                opacity: 0.01;
                filter: blur(15px);
            }
        }
        .plate{
            background-color: black;
            width: 400px;
            height: 15px;
            border-radius: 50%;
            box-shadow: black 0px 5px 12px;
        }
    </style>
</head>
<body class="bg-warning">
    <div class="container mb-0">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="xyz2">
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </div>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="currentColor" class="bi bi-cup-fill" viewBox="0 0 16 16" style="margin-top: 350px;">
            <path d="M1 2a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v1h.5A1.5 1.5 0 0 1 16 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-.55a2.5 2.5 0 0 1-2.45 2h-8A2.5 2.5 0 0 1 1 12.5V2zm13 10h.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5H14v8z"/>
        </svg>
    </div>
    <div class="container">
        <div class="plate"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>